# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19
version=0.10.0.0
forgeversion=41.0.35
jei_version=11.0.0.203
patchouli_version=1.18.2-66